{
  "name": "aseprite-theme-nomal",
  "displayName": "Aseprite-theme-nomal",
  "description": "Default Aseprite Pixel-Art Theme For Simplified Chinese",
  "version": "1.2.12",
  "author": { "name": "David Capello", "email": "davidcapello@gmail.com", "url": "http://davidcapello.com/" },
  "contributors": [
    { "name": "Ilija Melentijevic", "url": "http://ilkke.blogspot.com/" }
  ],
  "publisher": "aseprite",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "aseprite-theme-nomal", "path": "." }
    ]
  }
}
